Создание вывода
customer_id 402: время выполнения 0.4128110408782959 секунд
Статус транзакции: 200
Ответ сервера: {"type":"CASHOUT","amount":20000,"currency":"UZS","method":"uzcard","status":"ACTIVE","peers":[],"success":true,"transaction_id":5094,"created_at":"2023-11-16 05:45:36","updated_at":"2023-11-16 05:45:36","expire_at":"2023-11-16 05:50:36","amount_available":20000,"amount_to_enroll":null,"enroll_fee":null,"splittable":true,"cancelable":true,"payment_details":{"comment":null,"account_number":null,"card_number":"4325038713687267","card_expiry_month":null,"card_expiry_year":null,"managed_by_operator":false,"cardholder_name":null},"payer_details":null,"customer_id":"402","external_transaction_id":"1000227"}
Создание вывода
customer_id 424: время выполнения 1.2228097915649414 секунд
Статус транзакции: 200
Ответ сервера: {"type":"CASHOUT","amount":20000,"currency":"UZS","method":"uzcard","status":"ACTIVE","peers":[],"success":true,"transaction_id":5095,"created_at":"2023-11-16 05:45:39","updated_at":"2023-11-16 05:45:39","expire_at":"2023-11-16 05:50:39","amount_available":20000,"amount_to_enroll":null,"enroll_fee":null,"splittable":true,"cancelable":true,"payment_details":{"comment":null,"account_number":null,"card_number":"4325038713687267","card_expiry_month":null,"card_expiry_year":null,"managed_by_operator":false,"cardholder_name":null},"payer_details":null,"customer_id":"424","external_transaction_id":"1000472"}
Создание вывода
customer_id 252: время выполнения 0.4858989715576172 секунд
Статус транзакции: 200
Ответ сервера: {"type":"CASHOUT","amount":20000,"currency":"UZS","method":"uzcard","status":"ACTIVE","peers":[],"success":true,"transaction_id":5096,"created_at":"2023-11-16 05:45:41","updated_at":"2023-11-16 05:45:41","expire_at":"2023-11-16 05:50:41","amount_available":20000,"amount_to_enroll":null,"enroll_fee":null,"splittable":true,"cancelable":true,"payment_details":{"comment":null,"account_number":null,"card_number":"4325038713687267","card_expiry_month":null,"card_expiry_year":null,"managed_by_operator":false,"cardholder_name":null},"payer_details":null,"customer_id":"252","external_transaction_id":"1000330"}
Создание вывода
customer_id 241: время выполнения 0.4616560935974121 секунд
Статус транзакции: 200
Ответ сервера: {"type":"CASHOUT","amount":20000,"currency":"UZS","method":"uzcard","status":"ACTIVE","peers":[],"success":true,"transaction_id":5097,"created_at":"2023-11-16 05:45:43","updated_at":"2023-11-16 05:45:43","expire_at":"2023-11-16 05:50:43","amount_available":20000,"amount_to_enroll":null,"enroll_fee":null,"splittable":true,"cancelable":true,"payment_details":{"comment":null,"account_number":null,"card_number":"4325038713687267","card_expiry_month":null,"card_expiry_year":null,"managed_by_operator":false,"cardholder_name":null},"payer_details":null,"customer_id":"241","external_transaction_id":"1000576"}
Создание вывода
customer_id 139: время выполнения 0.5947189331054688 секунд
Статус транзакции: 200
Ответ сервера: {"type":"CASHOUT","amount":20000,"currency":"UZS","method":"uzcard","status":"ACTIVE","peers":[],"success":true,"transaction_id":5098,"created_at":"2023-11-16 05:45:45","updated_at":"2023-11-16 05:45:45","expire_at":"2023-11-16 05:50:45","amount_available":20000,"amount_to_enroll":null,"enroll_fee":null,"splittable":true,"cancelable":true,"payment_details":{"comment":null,"account_number":null,"card_number":"4325038713687267","card_expiry_month":null,"card_expiry_year":null,"managed_by_operator":false,"cardholder_name":null},"payer_details":null,"customer_id":"139","external_transaction_id":"1000316"}
